# Gluon-Android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gluon/gluonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gluon/gluonapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gluon/gluonapp/application/: GluonApplication.kt
app/src/main/java/com/gluon/gluonapp/data/api/: Api.kt
app/src/main/java/com/gluon/gluonapp/data/network/: Network.kt
app/src/main/java/com/gluon/gluonapp/documentation/app/: app.txt
app/src/main/java/com/gluon/gluonapp/model/: CheckItem.kt  LanguageModel.kt  Note.kt  OtpValue.kt  TabItem.kt
app/src/main/java/com/gluon/gluonapp/navigation/: NavRoutes.kt  Navigation.kt  Screen.kt
app/src/main/java/com/gluon/gluonapp/repository/: Repo.kt
app/src/main/java/com/gluon/gluonapp/services/: ServicesFiles.kt
app/src/main/java/com/gluon/gluonapp/ui/components/: AppScaffold.kt  BottomNavigation.kt
app/src/main/java/com/gluon/gluonapp/ui/screens/: App.kt
app/src/main/java/com/gluon/gluonapp/ui/state/: UiState.kt
app/src/main/java/com/gluon/gluonapp/ui/theme/: Color.kt  Font.kt  Theme.kt  ThemeUtils.kt  Type.kt
app/src/main/java/com/gluon/gluonapp/utils/: NavigationUtils.kt  Spacer.kt
app/src/main/java/com/gluon/gluonapp/utils/extensions/: DataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/gluon/gluonapp/utils/navigation/: NavigationUtils.kt
app/src/main/java/com/gluon/gluonapp/utils/validation/: Validator.kt
app/src/main/java/com/gluon/gluonapp/viewmodel/: ViewModels.kt
app/src/main/res/drawable/: add_icon.xml  album_icon.xml  app_icon_image.xml  back_button_calendar.xml  back_month_calendar.xml  calendar_edit.xml  chat_icon.xml  connections_icon.xml  double_tick.xml  ic_add_item.xml  ic_arrow_back_night.xml  ic_back.xml  ic_back_arrow_light.xml  ic_bold.xml  ic_calendar.xml  ic_change_profile_picture.xml  ic_chat.xml  ic_check_yellow.xml  ic_copy.xml  ic_dark_mode.xml  ic_data_and_storage.xml  ic_dots.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_family.xml  ic_flash_off.xml  ic_flash_on.xml  ic_hobby.xml  ic_image.xml  ic_info.xml  ic_italic.xml  ic_lock.xml  ic_message.xml  ic_note.xml  ic_notification.xml  ic_personal.xml  ic_picture.xml  ic_qr.xml  ic_qr_edit.xml  (+32 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gluon/gluonapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/novation/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/novation/data/remote/data_source/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/novation/data/remote/mapper/: UserMapper.kt
data/src/main/java/com/novation/data/repositories/: UserRepositoryImpl.kt
data/src/test/java/com/novation/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/novation/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/novation/domain/model/: UserModel.kt
domain/src/main/java/com/novation/domain/repository/: UserRepository.kt
domain/src/main/java/com/novation/domain/usecase/: UserUseCase.kt
domain/src/test/java/com/novation/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
